APP_NAME=STH
APP_ENV=production
APP_KEY=base64:NczMQKZ5zVMKS+1bQLO+JkUpAb0/wI9c333NF2aN6kY=
APP_DEBUG=true
APP_URL=https://stone-hill.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=82.97.253.200
DB_PORT=3306
DB_DATABASE=cr06550_stonehil
DB_USERNAME=admin123
DB_PASSWORD=XcXD\^d<U=4aAi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
ASSET_URL=https://stone-hill.ru

FORCE_HTTPS=true

NODE_ENV=production
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 